{
  "name": "wx-layout",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "微信公众号版式装配引擎 — 纯前端，开箱即用",
  "homepage": "https://github.com/YOUR_ORG/wx-layout",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-dropcursor": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-subscript": "^2.27.2",
    "@tiptap/extension-superscript": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/vue-3": "^2.27.2",
    "@types/dompurify": "^3.0.5",
    "7z-wasm": "^1.2.0",
    "dompurify": "^3.3.1",
    "element-plus": "^2.13.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^4.5.14",
    "vue-tsc": "^3.1.7"
  }
}
